# RDFWrapperGenerator

./: .gitignore  Aggregation.cs  Attribute.cs  CSGenerator.cs  DefinedType.cs  EngineEx_Template.cs  EngineEx_Template.h  Entity.cs  Enumeraion.cs  ExpressAttribute.cs  ExpressDefinedType.cs  ExpressEntity.cs  ExpressEnumeraion.cs  ExpressSchema.cs  ExpressSelect.cs  Generator.cs  IfcEngine.cs  Program.cs  RDFWrappers.csproj  RdfSchema.cs  Schema.cs  SdaiAttribute.cs  SdaiDefinedType.cs  SdaiEntity.cs  SdaiEnum.cs  SdaiSchema.cs  SdaiSelect.cs  Select.cs  TypeDef.cs  engine.cs
EXPRESS/: IFC4x3.exp  ap242ed2_mim_lf_v1.101.exp  structural_frame_schema.exp
Examples/: GeometryKernel.cs  GeometryKernel.h  geom.cs  geom.h
Examples/CPP_CustomClass/: CustomClass.GCC.bat  CustomModel.h  Program.cpp
Examples/CPP_GeometryKernel/: CC_GeometryKernel.GCC.bat  CPP_GeometryKernel.cpp  CPP_GeometryKernel.vcxproj  CPP_GeometryKernel.vcxproj.filters
Examples/CPP_GeometryKernel/Engine/: engine.h  engine.lib  engineinline.h
Examples/CPP_IFC/: CPP_AP242.cpp  CPP_IFC.cpp  CPP_IFC.vcxproj  CPP_IFC.vcxproj.filters  CheckBinaries.cpp  EngineTests.cpp  GuideExample.cpp  HelloWall.cpp  Main.cpp  Test.ifc  TestBinaries.cpp
Examples/CS_CustomClass/: CPP_GeometryKernel.cpp  Program.cs
Examples/CS_CustomClass/Properties/: launchSettings.json
Examples/CS_GeometryKernel/: CS_GeometryKernel.csproj  Program.cs
Examples/CS_IFC/: CS_AP242.cs  CS_IFC.cs  CS_IFC.csproj  GuideExample.cs  HelloWall.cs  IfcBlobTextureExample.cs  Main.cs  Program.cs
Examples/CS_IFC/Properties/: launchSettings.json
Examples/CustomClass/: CustomClass.csproj  CustomModel.cs  ModelCreator.cs  Program.cs
Examples/Engine/: engine.h  engine.lib  engineinline.h
Properties/: launchSettings.json
