<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;_WIN64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;_WIN64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ifcengine.cs" />
    <Compile Include="O:\DevArea\RDF\RDFWrappers\bin\Debug\net5.0\IFC4.cs" />
  </ItemGroup>

</Project>
